# kafka-simple-example

letter-presenter-service/: README.md  docker-compose.yml  pom.xml
letter-presenter-service/docs/http-requests/: letter-requests.http
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/: KafkaLetterPresenterApplication.java  NumberEntityService.java
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/feed/data/kafka/number/: NumberEntityDto.java  NumberEntityKafkaListener.java
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/feed/data/kafka/number/config/: KafkaConfig.java  KafkaFeedNumberProperties.java  KafkaProperties.java  KafkaTopicProperties.java
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/feed/data/kafka/number/util/: KafkaConfigUtils.java
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/letter/repository/: Letter.java  LetterRepository.java
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/letter/rest/api/: LetterApi.java  LetterController.java  LetterCountResponse.java
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/letter/rest/api/error/handler/: RestExceptionHandler.java
letter-presenter-service/src/main/java/hr/rba/letter/presenter/service/letter/service/: LetterCountDto.java  LetterDto.java  LetterService.java
letter-presenter-service/src/main/resources/: application-local.yml  application.yml
letter-presenter-service/src/main/resources/db/migration/: V1__init.sql
random-number-generator-service/: README.md  docker-compose.yml  pom.xml
random-number-generator-service/src/main/avro/: NumberEntity.avsc
random-number-generator-service/src/main/java/hr/rba/random/number/generator/: RandomNumberGeneratorApplication.java
random-number-generator-service/src/main/java/hr/rba/random/number/generator/config/: RandomNumberGeneratorProperties.java
random-number-generator-service/src/main/java/hr/rba/random/number/generator/core/persistence/: PersistenceService.java  PersistenceType.java
random-number-generator-service/src/main/java/hr/rba/random/number/generator/core/process/: RandomNumberGenerator.java  RandomNumberScheduledProcessor.java
random-number-generator-service/src/main/java/hr/rba/random/number/generator/kafka/: AvroNumberEntityMapper.java  KafkaPersistenceDataSourceCondition.java  KafkaPersistenceService.java  KafkaTopicInitializationException.java  KafkaTopicsInitializer.java
random-number-generator-service/src/main/java/hr/rba/random/number/generator/kafka/config/: KafkaConfig.java  KafkaPersistenceDataSourceProperties.java  KafkaProperties.java  KafkaTopicProperties.java
random-number-generator-service/src/main/java/hr/rba/random/number/generator/kafka/util/: KafkaConfigUtils.java
random-number-generator-service/src/main/resources/: application-local.yml  application.yml
